token literal names:
null
';'
'{'
'}'
'if'
'else'
'while'
'loop'
'break'
'continue'
'fn'
'('
')'
','
':'
'i64'
'bool'
'void'
'String'
'return'
'->'
'println!'
'let'
'='
'mut'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'::'
'from'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
STRING
IDENTIFIER
WS

rule names:
prog
statementList
statement
block
ifStatement
whileLoop
loopStatement
breakStatement
continueStatement
functionDeclaration
typedParameterList
typedParameter
typeAnnotation
functionCall
argumentList
returnStatement
returnType
printlnStatement
letDeclaration
mutability
assignment
expression
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
borrowExpression
derefExpression
primaryExpr
literal


atn:
[4, 1, 46, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 71, 8, 1, 11, 1, 12, 1, 72, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 129, 8, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 9, 3, 9, 146, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 151, 8, 10, 10, 10, 12, 10, 154, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 171, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 178, 8, 14, 10, 14, 12, 14, 181, 9, 14, 1, 15, 1, 15, 3, 15, 185, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 197, 8, 17, 10, 17, 12, 17, 200, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 206, 8, 18, 1, 18, 1, 18, 3, 18, 210, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 224, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 229, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 234, 8, 22, 10, 22, 12, 22, 237, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 242, 8, 23, 10, 23, 12, 23, 245, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 250, 8, 24, 10, 24, 12, 24, 253, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 258, 8, 25, 10, 25, 12, 25, 261, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 266, 8, 26, 10, 26, 12, 26, 269, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 274, 8, 27, 10, 27, 12, 27, 277, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 284, 8, 28, 1, 29, 1, 29, 3, 29, 288, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 302, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 312, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 1, 0, 27, 28, 1, 0, 29, 32, 1, 0, 33, 34, 1, 0, 35, 37, 2, 0, 34, 34, 38, 38, 328, 0, 66, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 270, 1, 0, 0, 0, 56, 283, 1, 0, 0, 0, 58, 285, 1, 0, 0, 0, 60, 291, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 311, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 71, 3, 4, 2, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 3, 36, 18, 0, 75, 76, 5, 1, 0, 0, 76, 99, 1, 0, 0, 0, 77, 78, 3, 40, 20, 0, 78, 79, 5, 1, 0, 0, 79, 99, 1, 0, 0, 0, 80, 81, 3, 42, 21, 0, 81, 82, 5, 1, 0, 0, 82, 99, 1, 0, 0, 0, 83, 99, 3, 6, 3, 0, 84, 99, 3, 8, 4, 0, 85, 99, 3, 10, 5, 0, 86, 99, 3, 12, 6, 0, 87, 88, 3, 14, 7, 0, 88, 89, 5, 1, 0, 0, 89, 99, 1, 0, 0, 0, 90, 91, 3, 16, 8, 0, 91, 92, 5, 1, 0, 0, 92, 99, 1, 0, 0, 0, 93, 99, 3, 18, 9, 0, 94, 99, 3, 30, 15, 0, 95, 96, 3, 34, 17, 0, 96, 97, 5, 1, 0, 0, 97, 99, 1, 0, 0, 0, 98, 74, 1, 0, 0, 0, 98, 77, 1, 0, 0, 0, 98, 80, 1, 0, 0, 0, 98, 83, 1, 0, 0, 0, 98, 84, 1, 0, 0, 0, 98, 85, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 87, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 3, 2, 1, 0, 102, 103, 5, 3, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 3, 42, 21, 0, 106, 111, 3, 6, 3, 0, 107, 108, 5, 5, 0, 0, 108, 112, 3, 8, 4, 0, 109, 110, 5, 5, 0, 0, 110, 112, 3, 6, 3, 0, 111, 107, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 3, 42, 21, 0, 115, 116, 3, 6, 3, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 7, 0, 0, 118, 119, 3, 6, 3, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 9, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 5, 10, 0, 0, 125, 126, 5, 45, 0, 0, 126, 128, 5, 11, 0, 0, 127, 129, 3, 20, 10, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 5, 12, 0, 0, 131, 133, 3, 32, 16, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 146, 3, 6, 3, 0, 135, 136, 5, 10, 0, 0, 136, 138, 5, 11, 0, 0, 137, 139, 3, 20, 10, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 5, 12, 0, 0, 141, 143, 3, 32, 16, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 3, 6, 3, 0, 145, 124, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 146, 19, 1, 0, 0, 0, 147, 152, 3, 22, 11, 0, 148, 149, 5, 13, 0, 0, 149, 151, 3, 22, 11, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 45, 0, 0, 156, 157, 5, 14, 0, 0, 157, 158, 3, 24, 12, 0, 158, 23, 1, 0, 0, 0, 159, 166, 5, 15, 0, 0, 160, 166, 5, 16, 0, 0, 161, 166, 5, 17, 0, 0, 162, 166, 5, 18, 0, 0, 163, 164, 5, 45, 0, 0, 164, 166, 6, 12, -1, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 5, 45, 0, 0, 168, 170, 5, 11, 0, 0, 169, 171, 3, 28, 14, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 12, 0, 0, 173, 27, 1, 0, 0, 0, 174, 179, 3, 42, 21, 0, 175, 176, 5, 13, 0, 0, 176, 178, 3, 42, 21, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 5, 19, 0, 0, 183, 185, 3, 42, 21, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 1, 0, 0, 187, 31, 1, 0, 0, 0, 188, 189, 5, 20, 0, 0, 189, 190, 3, 24, 12, 0, 190, 33, 1, 0, 0, 0, 191, 192, 5, 21, 0, 0, 192, 193, 5, 11, 0, 0, 193, 198, 5, 44, 0, 0, 194, 195, 5, 13, 0, 0, 195, 197, 3, 42, 21, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 12, 0, 0, 202, 35, 1, 0, 0, 0, 203, 205, 5, 22, 0, 0, 204, 206, 3, 38, 19, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 45, 0, 0, 208, 210, 3, 24, 12, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 23, 0, 0, 212, 213, 3, 42, 21, 0, 213, 37, 1, 0, 0, 0, 214, 215, 5, 24, 0, 0, 215, 39, 1, 0, 0, 0, 216, 217, 5, 45, 0, 0, 217, 218, 5, 23, 0, 0, 218, 224, 3, 42, 21, 0, 219, 220, 3, 60, 30, 0, 220, 221, 5, 23, 0, 0, 221, 222, 3, 42, 21, 0, 222, 224, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 41, 1, 0, 0, 0, 225, 229, 3, 60, 30, 0, 226, 229, 3, 58, 29, 0, 227, 229, 3, 44, 22, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 43, 1, 0, 0, 0, 230, 235, 3, 46, 23, 0, 231, 232, 5, 25, 0, 0, 232, 234, 3, 46, 23, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 45, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 243, 3, 48, 24, 0, 239, 240, 5, 26, 0, 0, 240, 242, 3, 48, 24, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 47, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 251, 3, 50, 25, 0, 247, 248, 7, 0, 0, 0, 248, 250, 3, 50, 25, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 49, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 259, 3, 52, 26, 0, 255, 256, 7, 1, 0, 0, 256, 258, 3, 52, 26, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 51, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 267, 3, 54, 27, 0, 263, 264, 7, 2, 0, 0, 264, 266, 3, 54, 27, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 53, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 275, 3, 56, 28, 0, 271, 272, 7, 3, 0, 0, 272, 274, 3, 56, 28, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 55, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 7, 4, 0, 0, 279, 284, 3, 56, 28, 0, 280, 284, 3, 60, 30, 0, 281, 284, 3, 58, 29, 0, 282, 284, 3, 62, 31, 0, 283, 278, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 57, 1, 0, 0, 0, 285, 287, 5, 39, 0, 0, 286, 288, 5, 24, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 45, 0, 0, 290, 59, 1, 0, 0, 0, 291, 292, 5, 35, 0, 0, 292, 293, 5, 45, 0, 0, 293, 61, 1, 0, 0, 0, 294, 302, 3, 64, 32, 0, 295, 302, 5, 45, 0, 0, 296, 297, 5, 11, 0, 0, 297, 298, 3, 42, 21, 0, 298, 299, 5, 12, 0, 0, 299, 302, 1, 0, 0, 0, 300, 302, 3, 26, 13, 0, 301, 294, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 63, 1, 0, 0, 0, 303, 312, 5, 42, 0, 0, 304, 312, 5, 43, 0, 0, 305, 306, 5, 18, 0, 0, 306, 307, 5, 40, 0, 0, 307, 308, 5, 41, 0, 0, 308, 309, 5, 11, 0, 0, 309, 310, 5, 44, 0, 0, 310, 312, 5, 12, 0, 0, 311, 303, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 312, 65, 1, 0, 0, 0, 28, 72, 98, 111, 128, 132, 138, 142, 145, 152, 165, 170, 179, 184, 198, 205, 209, 223, 228, 235, 243, 251, 259, 267, 275, 283, 287, 301, 311]