token literal names:
null
';'
'{'
'}'
'if'
'else'
'while'
'loop'
'break'
'continue'
'fn'
'('
')'
','
':'
'i64'
'bool'
'void'
'String'
'return'
'->'
'let'
'='
'mut'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'&'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
STRING
IDENTIFIER
WS

rule names:
prog
statementList
statement
block
ifStatement
whileLoop
loopStatement
breakStatement
continueStatement
functionDeclaration
typedParameterList
typedParameter
typeAnnotation
functionCall
argumentList
returnStatement
returnType
letDeclaration
mutability
assignment
expression
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
borrowExpression
derefExpression
primaryExpr
literal


atn:
[4, 1, 43, 289, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 69, 8, 1, 11, 1, 12, 1, 70, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 9, 1, 9, 3, 9, 128, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 9, 3, 9, 141, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 146, 8, 10, 10, 10, 12, 10, 149, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 166, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 173, 8, 14, 10, 14, 12, 14, 176, 9, 14, 1, 15, 1, 15, 3, 15, 180, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 189, 8, 17, 1, 17, 1, 17, 3, 17, 193, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 207, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 212, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 217, 8, 21, 10, 21, 12, 21, 220, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 225, 8, 22, 10, 22, 12, 22, 228, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 233, 8, 23, 10, 23, 12, 23, 236, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 241, 8, 24, 10, 24, 12, 24, 244, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 249, 8, 25, 10, 25, 12, 25, 252, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 257, 8, 26, 10, 26, 12, 26, 260, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 267, 8, 27, 1, 28, 1, 28, 3, 28, 271, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 285, 8, 30, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 6, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 32, 33, 1, 0, 34, 36, 2, 0, 33, 33, 37, 37, 1, 0, 39, 41, 300, 0, 64, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 229, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 268, 1, 0, 0, 0, 58, 274, 1, 0, 0, 0, 60, 284, 1, 0, 0, 0, 62, 286, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 3, 34, 17, 0, 73, 74, 5, 1, 0, 0, 74, 94, 1, 0, 0, 0, 75, 76, 3, 38, 19, 0, 76, 77, 5, 1, 0, 0, 77, 94, 1, 0, 0, 0, 78, 79, 3, 40, 20, 0, 79, 80, 5, 1, 0, 0, 80, 94, 1, 0, 0, 0, 81, 94, 3, 6, 3, 0, 82, 94, 3, 8, 4, 0, 83, 94, 3, 10, 5, 0, 84, 94, 3, 12, 6, 0, 85, 86, 3, 14, 7, 0, 86, 87, 5, 1, 0, 0, 87, 94, 1, 0, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 5, 1, 0, 0, 90, 94, 1, 0, 0, 0, 91, 94, 3, 18, 9, 0, 92, 94, 3, 30, 15, 0, 93, 72, 1, 0, 0, 0, 93, 75, 1, 0, 0, 0, 93, 78, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 82, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 3, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 3, 40, 20, 0, 101, 106, 3, 6, 3, 0, 102, 103, 5, 5, 0, 0, 103, 107, 3, 8, 4, 0, 104, 105, 5, 5, 0, 0, 105, 107, 3, 6, 3, 0, 106, 102, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 6, 0, 0, 109, 110, 3, 40, 20, 0, 110, 111, 3, 6, 3, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 7, 0, 0, 113, 114, 3, 6, 3, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 8, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 5, 9, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 10, 0, 0, 120, 121, 5, 42, 0, 0, 121, 123, 5, 11, 0, 0, 122, 124, 3, 20, 10, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 5, 12, 0, 0, 126, 128, 3, 32, 16, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 141, 3, 6, 3, 0, 130, 131, 5, 10, 0, 0, 131, 133, 5, 11, 0, 0, 132, 134, 3, 20, 10, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 5, 12, 0, 0, 136, 138, 3, 32, 16, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 3, 6, 3, 0, 140, 119, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 147, 3, 22, 11, 0, 143, 144, 5, 13, 0, 0, 144, 146, 3, 22, 11, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 21, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 42, 0, 0, 151, 152, 5, 14, 0, 0, 152, 153, 3, 24, 12, 0, 153, 23, 1, 0, 0, 0, 154, 161, 5, 15, 0, 0, 155, 161, 5, 16, 0, 0, 156, 161, 5, 17, 0, 0, 157, 161, 5, 18, 0, 0, 158, 159, 5, 42, 0, 0, 159, 161, 6, 12, -1, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 42, 0, 0, 163, 165, 5, 11, 0, 0, 164, 166, 3, 28, 14, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 12, 0, 0, 168, 27, 1, 0, 0, 0, 169, 174, 3, 40, 20, 0, 170, 171, 5, 13, 0, 0, 171, 173, 3, 40, 20, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 5, 19, 0, 0, 178, 180, 3, 40, 20, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 1, 0, 0, 182, 31, 1, 0, 0, 0, 183, 184, 5, 20, 0, 0, 184, 185, 3, 24, 12, 0, 185, 33, 1, 0, 0, 0, 186, 188, 5, 21, 0, 0, 187, 189, 3, 36, 18, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 5, 42, 0, 0, 191, 193, 3, 24, 12, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 22, 0, 0, 195, 196, 3, 40, 20, 0, 196, 35, 1, 0, 0, 0, 197, 198, 5, 23, 0, 0, 198, 37, 1, 0, 0, 0, 199, 200, 5, 42, 0, 0, 200, 201, 5, 22, 0, 0, 201, 207, 3, 40, 20, 0, 202, 203, 3, 58, 29, 0, 203, 204, 5, 22, 0, 0, 204, 205, 3, 40, 20, 0, 205, 207, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 39, 1, 0, 0, 0, 208, 212, 3, 58, 29, 0, 209, 212, 3, 56, 28, 0, 210, 212, 3, 42, 21, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 41, 1, 0, 0, 0, 213, 218, 3, 44, 22, 0, 214, 215, 5, 24, 0, 0, 215, 217, 3, 44, 22, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 43, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 226, 3, 46, 23, 0, 222, 223, 5, 25, 0, 0, 223, 225, 3, 46, 23, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 45, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 234, 3, 48, 24, 0, 230, 231, 7, 0, 0, 0, 231, 233, 3, 48, 24, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 47, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 242, 3, 50, 25, 0, 238, 239, 7, 1, 0, 0, 239, 241, 3, 50, 25, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 49, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 250, 3, 52, 26, 0, 246, 247, 7, 2, 0, 0, 247, 249, 3, 52, 26, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 51, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 258, 3, 54, 27, 0, 254, 255, 7, 3, 0, 0, 255, 257, 3, 54, 27, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 53, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 7, 4, 0, 0, 262, 267, 3, 54, 27, 0, 263, 267, 3, 58, 29, 0, 264, 267, 3, 56, 28, 0, 265, 267, 3, 60, 30, 0, 266, 261, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 55, 1, 0, 0, 0, 268, 270, 5, 38, 0, 0, 269, 271, 5, 23, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 42, 0, 0, 273, 57, 1, 0, 0, 0, 274, 275, 5, 34, 0, 0, 275, 276, 5, 42, 0, 0, 276, 59, 1, 0, 0, 0, 277, 285, 3, 62, 31, 0, 278, 285, 5, 42, 0, 0, 279, 280, 5, 11, 0, 0, 280, 281, 3, 40, 20, 0, 281, 282, 5, 12, 0, 0, 282, 285, 1, 0, 0, 0, 283, 285, 3, 26, 13, 0, 284, 277, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 61, 1, 0, 0, 0, 286, 287, 7, 5, 0, 0, 287, 63, 1, 0, 0, 0, 26, 70, 93, 106, 123, 127, 133, 137, 140, 147, 160, 165, 174, 179, 188, 192, 206, 211, 218, 226, 234, 242, 250, 258, 266, 270, 284]